<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameController">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="saveGame" mnemonicParsing="false" onAction="#SaveGame" text="Save Game" />
                  <MenuItem fx:id="loadGame" mnemonicParsing="false" onAction="#LoadGame" text="Load Game" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#ExitGame" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Level">
               <items>
                  <MenuItem fx:id="undo" mnemonicParsing="false" text="Undo" />
                  <RadioMenuItem fx:id="musicToggle" mnemonicParsing="false" onAction="#ToggleMusic" text="Toggle Music" />
                  <RadioMenuItem fx:id="debugToggle" mnemonicParsing="false" onAction="#ToggleDebug" text="Toggle Debug" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="resetLevel" mnemonicParsing="false" text="Reset Level" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem fx:id="aboutGame" mnemonicParsing="false" onAction="#ShowAbout" text="About this game" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <GridPane fx:id="gameGrid" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</VBox>
