<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.SavePopupController">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Savegame name:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="saveNameInput" alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonPressed" text="SAVE" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>
